 --enable-features=WebRTCPipeWireCapturer
 --enable-features=UseOzonePlatform
 --ozone-platform-hint=auto
 --ozone-platform=wayland
 --enable-wayland-ime
 --enable-features=WaylandWindowDecorations
 --disable-features=WaylandPerSurfaceScale