# Update the D-Bus activation environment with current variables.
exec-once = dbus-update-activation-environment --all

# Reload hyprpm configuration.
exec-once = hyprpm reload


# ------------------------------------------------------
# Start user applications and services:
# ------------------------------------------------------

# Runit user services:
exec-once = runsvdir ~/.local/services/

#exec-once = sv once swaync
#exec-once = sv once gammastep
exec-once = sv once fcitx5
exec-once = sv once pipewire; sleep 1s; sv once pipewire-pulse; sleep 1s; sv once wireplumber
exec-once = sv once syncthing
exec-once = sv once ssh-agent
exec-once = sv once awww
# exec-once = sv once iio-hyprland
exec-once = sv once cliphist
exec-once = sv once ags
#exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = sv once polkit-gnome-authentication-agent-1
exec-once = sv once nm-applet