windowrule {
	name = flameshot-overlay
	match:title = ^(flameshot)
	float = on
	monitor = 1
	move = (monitor_w*-1) 0
	size = (monitor_w*2) monitor_h
	no_anim = on
	decorate = off
	fullscreen_state = 0
	stay_focused = on
	pin = on
}

