# João V. Farias © BeyondMagic 2023-2026 <beyondmagic@mail.ru>

# See https://wiki.hyprland.org/Configuring for more
source = ./animations/index.conf
source = ./bind/index.conf
source = ./cursor/index.conf
source = ./debug/index.conf
source = ./decoration/index.conf
source = ./device/index.conf
source = ./dwindle/index.conf
source = ./ecosystem/index.conf
source = ./exec/index.conf
source = ./general/index.conf
source = ./gesture/index.conf
source = ./input/index.conf
source = ./master/index.conf
source = ./misc/index.conf
source = ./monitor/index.conf
source = ./plugin/index.conf
source = ./render/index.conf
source = ./windowrule/index.conf
source = ./xwayland/index.conf