source = ./computer.conf
source = ./laptop.conf

#device {
#	name = szh-usb-keyboard-system-control
#
#	kb_layout = br
#	kb_variant = abnt2
#	kb_model =
#	kb_options =
#	kb_rules =
#
#}

#device {
#	name = szh-usb-keyboard
#
#	kb_layout = br
#	kb_variant = abnt2
#	kb_model =
#	kb_options =
#	kb_rules =
#
#}
