# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
	kb_layout = br
	kb_variant = thinkpad
	kb_model =
	kb_options =
	
	follow_mouse = 1
    #left_handed = true
	#float_switch_override_focus = 0
	
	touchpad {
		natural_scroll = no
        disable_while_typing = true
	}
	
	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

	# Keyboard repeat settings.
	repeat_rate = 60
	repeat_delay = 200
}
