# Sync the environment so dinit knows where the display is
exec-once = dinitctl --user setenv WAYLAND_DISPLAY=$WAYLAND_DISPLAY
exec-once = dinitctl --user setenv XDG_CURRENT_DESKTOP=$XDG_CURRENT_DESKTOP
exec-once = dinitctl --user setenv DISPLAY=$DISPLAY
exec-once = dinitctl --user setenv WAYLAND_DISPLAY=$WAYLAND_DISPLAY
exec-once = dinitctl --user setenv DBUS_SESSION_BUS_ADDRESS=$DBUS_SESSION_BUS_ADDRESS
exec-once = dinitctl --user setenv XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR
exec-once = dinitctl --user setenv XDG_CURRENT_DESKTOP=$XDG_CURRENT_DESKTOP
exec-once = dinitctl --user setenv LANG=$LANG
exec-once = dinitctl --user setenv LC_TIME=$LC_TIME
exec-once = dinitctl --user setenv LC_COLLATE=$LC_COLLATE
exec-once = dinitctl --user setenv USER=$USER
exec-once = dinitctl --user setenv HYPRLAND_INSTANCE_SIGNATURE=$HYPRLAND_INSTANCE_SIGNATURE
exec-once = dinitctl --user setenv SSH_AUTH_SOCK=$SSH_AUTH_SOCK

exec-once = dbus-update-activation-environment --all

exec-once = hyprpm reload
