# Sync the environment so dinit knows where the display is
exec-once = dinitctl --user setenv WAYLAND_DISPLAY=$WAYLAND_DISPLAY
exec-once = dinitctl --user setenv XDG_CURRENT_DESKTOP=$XDG_CURRENT_DESKTOP
exec-once = dinitctl --user setenv DISPLAY=$DISPLAY
exec-once = dinitctl --user setenv WAYLAND_DISPLAY=$WAYLAND_DISPLAY
exec-once = dinitctl --user setenv DBUS_SESSION_BUS_ADDRESS=$DBUS_SESSION_BUS_ADDRESS
exec-once = dinitctl --user setenv XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR
exec-once = dinitctl --user setenv XDG_CURRENT_DESKTOP=$XDG_CURRENT_DESKTOP
exec-once = dinitctl --user setenv LANG=$LANG
exec-once = dinitctl --user setenv LC_TIME=$LC_TIME
exec-once = dinitctl --user setenv LC_COLLATE=$LC_COLLATE
exec-once = dinitctl --user setenv USER=$USER
exec-once = dinitctl --user setenv HYPRLAND_INSTANCE_SIGNATURE=$HYPRLAND_INSTANCE_SIGNATURE
exec-once = dinitctl --user setenv SSH_AUTH_SOCK=$SSH_AUTH_SOCK

exec-once = dbus-update-activation-environment --all

exec-once = pkill --full --exact /usr/lib/xdg-desktop-portal

exec-once = sleep 0.25s && dinitctl start xdg-desktop-portal
exec-once = sleep 0.5s && dinitctl start xdg-desktop-portal-hyprland
exec-once = sleep 0.5s && dinitctl start awww-daemon
exec-once = sleep 0.5s && dinitctl start nm-applet
exec-once = sleep 0.5s && dinitctl start polkit-gnome-agent
exec-once = sleep 0.5s && dinitctl start gammastep
exec-once = sleep 0.5s && dinitctl start blueman-applet
exec-once = sleep 0.5s && dinitctl start cliphist
exec-once = sleep 0.5s && dinitctl start ags
exec-once = sleep 0.5s && dinitctl start thunderbird
exec-once = sleep 0.5s && dinitctl start flameshot
exec-once = sleep 0.5s && dinitctl start beeper
exec-once = sleep 0.5s && dinitctl start rclone-daemon
exec-once = sleep 1s && dinitctl start fcitx5

exec-once = sleep 1.25s && hyprpm reload
exec-once = sleep 1.25s && hyprctl reload
