render {
    # When a fullscreen app is running, check if it's HDR. If yes, let the monitor use its HDR mode; if no (SDR), keep colors normal
	cm_fs_passthrough = off

	# allow_early_buffer_release = 0
}