general {
	#max_fps = 60

	gaps_in = 10
	gaps_out = 20

	layout = dwindle

	# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
	# allow_tearing = true
	
	border_size = 0
}