gestures {
    workspace_swipe_create_new = true
    workspace_swipe_forever = true
    workspace_swipe_direction_lock = false
}

# Section = Configuring:Gestures
# URL = https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace
gesture = 3, up, fullscreen
gesture = 3, down, float
