misc {

	middle_click_paste = false

	# See https://wiki.hyprland.org/Configuring/Variables/ for more
	force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers

	# Magnifying glasses!
	#cursor_zoom_factor = 1.0
	#cursor_zoom_rigid = false

    vfr = 1
    vrr = 1
    focus_on_activate = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    #suppress_portal_warnings = true
    enable_swallow = false
    #swallow_regex = (foot|kitty|allacritty|Alacritty)
    
    disable_hyprland_logo = true
    #force_hypr_chan = true
    # on_focus_under_fullscreen = 2

	animate_manual_resizes = true
}