# Keyboard
device {
	name = dell-kb216-wired-keyboard

	kb_layout = br
	kb_variant = abnt2
	kb_model =
	kb_options =
	kb_rules =

}

# Mouse
device {
	name = pixart-opticalmouse
	# Mouse left-handedness.
	#left_handed = true
}
