# Mouse
device {
	name = -usb-optical-mouse
	# Mouse left-handedness.
	left_handed = true
}

# oTouchpad
device {
    name = etps/2-elantech-touchpad
    sensitivity = 0.4
}

# Pen Sensor
#device:wacom-pen-and-multitouch-sensor-pen {
#	# output=eDP-1
#	transform = 0
#}

#device {
#	name = wacom-pen-and-multitouch-sensor-finger
#	#output=eDP-2
#	#transform = 0
#}
