# Switch workspaces with mainMod + [0-9]
bind = Super, 1, exec, workspace.nu switch 1
bind = Super, 2, exec, workspace.nu switch 2
bind = Super, 3, exec, workspace.nu switch 3
bind = Super, 4, exec, workspace.nu switch 4
bind = Super, 5, exec, workspace.nu switch 5
bind = Super, 6, exec, workspace.nu switch 6
bind = Super, 7, exec, workspace.nu switch 7
bind = Super, 8, exec, workspace.nu switch 8
bind = Super, 9, exec, workspace.nu switch 9
bind = Super, 0, exec, workspace.nu switch 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = Super SHIFT, 1, exec, workspace.nu move 1
bind = Super SHIFT, 2, exec, workspace.nu move 2
bind = Super SHIFT, 3, exec, workspace.nu move 3
bind = Super SHIFT, 4, exec, workspace.nu move 4
bind = Super SHIFT, 5, exec, workspace.nu move 5
bind = Super SHIFT, 6, exec, workspace.nu move 6
bind = Super SHIFT, 7, exec, workspace.nu move 7
bind = Super SHIFT, 8, exec, workspace.nu move 8
bind = Super SHIFT, 9, exec, workspace.nu move 9
bind = Super SHIFT, 0, exec, workspace.nu move 10
